{
  "expo": {
    "name": "finance-io",
    "slug": "finance-io",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "finance-io",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "fonts": {
      "Raleway-SemiBold": "./src/assets/Raleway-SemiBold.ttf",
      "Raleway-Medium": "./src/assets/Raleway-Medium.ttf",
      "Raleway-Regular": "./src/assets/Raleway-Regular.ttf",
      "Raleway-Bold": "./src/assets/Raleway-Bold.ttf"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.creativeprogrammers.financeio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": true,
      "package": "com.creativeprogrammers.financeio"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./src/assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": {
        "default": null,
        "env": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY"
      },
      "eas": {
        "projectId": "8ee47c07-a70e-4403-b426-81a2b6c96652"
      }
    },
    "owner": "murtazanoori"
  }
}
