{
  "expo": {
    "name": "finance-io",
    "slug": "finance-io",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "scheme": "finance-io",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": {
      "Raleway-SemiBold": "./assets/Raleway-SemiBold.ttf",
      "Raleway-Medium": "./assets/Raleway-Medium.ttf",
      "Raleway-Regular": "./assets/Raleway-Regular.ttf",
      "Raleway-Bold": "./assets/Raleway-Bold.ttf"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.creativeprogrammers.financeio",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.creativeprogrammers.financeio"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": {
        "default": null,
        "env": "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY"
      }
    }
  }
}
