{
  "profile": "Profil",
  "user": "Benutzer",
  "appearance": "Erscheinungsbild",
  "notifications": "Benachrichtigungen",
  "financial": "Finanzen",
  "limits": "Limits",
  "income": "Einkommen",
  "bankAccounts": "Bankkonten"
}
