{
  "profile": "Perfil",
  "user": "Usuário",
  "appearance": "Aparência",
  "notifications": "Notificações",
  "financial": "Financeiro",
  "limits": "Limites",
  "income": "Renda",
  "bankAccounts": "Contas bancárias"
}
