{
  "profile": "Perfil",
  "user": "Usuario",
  "appearance": "Apariencia",
  "notifications": "Notificaciones",
  "financial": "Finanzas",
  "limits": "Límites",
  "income": "Ingresos",
  "bankAccounts": "Cuentas bancarias"
}
