{
  "profile": "الملف الشخصي",
  "user": "المستخدم",
  "appearance": "المظهر",
  "notifications": "الإشعارات",
  "financial": "المالية",
  "limits": "القيود",
  "income": "الدخل",
  "bankAccounts": "الحسابات المصرفية"
}
