{
  "profile": "پروفایل",
  "user": "کاربر",
  "appearance": "ظاهر",
  "notifications": "اطلاعیه‌ها",
  "financial": "مالی",
  "limits": "محدودیت‌ها",
  "income": "درآمد",
  "bankAccounts": "حساب‌های بانکی"
}
